<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name= "viewport" content= "width=device-width">
    <title>ReviewR</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Include the compiled Ratchet CSS -->
    <link href="css/ratchet.min.css" rel="stylesheet" />
    <!-- your OWN CSS file comes last -->
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    
    <header class="bar bar-nav">
        <h1>ReviewR</h1>
    </header>
    
    <div class="content" id="critique">
        <div class="list"></div>
    </div>
    
    <footer>
        <time datetime="2017"></time>
    </footer>
    <script src="js/ratchet.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>